# BUT-S4-application-repartie

./: .env.example  .gitignore  DOCUMENTATION.md  README.md  pom.xml
client/: RestaurantClient.java
docs/: deploiement.md  deploiement_web.md  diagramme-sequence-process-resa.mmd  diagramme_BD.puml.txt
src/main/java/fr/zonetec/: App.java  ConnectionBuilder.java  Crous.java  Documentation.java  Fetch.java  HttpClientUtils.java  InitDataBase.java  LancerCrous.java  LancerDocumentation.java  LancerFetch.java  LancerPointGeo.java  LancerRestaurant.java  Point.java  Points.java  ProxyServeur.java  Reponse.java  Restaurant.java  ServiceCrous.java  ServiceDocumentation.java  ServiceFetch.java  ServicePoint.java  ServiceRestaurant.java  k.java
src/test/java/fr/zonetec/: AppTest.java
web/: app.js  app.mjs  app.mts  appReservation.mts  crous.ts  incidents.ts  index.html  package.json  points.ts  reserver.html  restaurants.ts  tsconfig.json  velibs.js  velibs.ts
